NEXT_PUBLIC_API_KEY=AIzaSyAvUfZREt6hCLICb5sUM8gkPCSP1smH9TM
NEXT_PUBLIC_AUTH_DOMAIN=hollywood-ai-73fe3.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=hollywood-ai-73fe3
NEXT_PUBLIC_STORAGE_BUCKET=hollywood-ai-73fe3.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=617761796779
NEXT_PUBLIC_APP_ID=1:617761796779:web:cfb7c6239e3df734267dee